; Specification of CCDL related to protocol-level tokens.
;
; When changing it, please check the syntax first using
;   cargo install cddl
;   cddl compile-cddl --cddl cis-7.cddl

; Common Types 

token-id = (text .size (1..128)) .regexp "[a-zA-Z0-9\\-.%]+"

token-module-hash = sha256-hash

sha256-hash = bytes .size(32)

token-decimals = 0..255

token-amount = decfrac

memo = raw-memo / cbor-memo

cbor-memo = #6.24(raw-memo)

raw-memo = bytes .size (0..256)

; A subtype of the tagged-address type from BCR-2020-009
tagged-account-address = #6.40307(untagged-account-address)

untagged-account-address = {
    ; If the info (1) field is present, it must indicate CCD.
    ? 1: tagged-ccd-coininfo,
    ; The type (2) field is not supported.
    ; The data (3) field must be the 32-byte representation of a Concordium address
    3: bytes .size 32
}

; A subtype of the tagged-coininfo type from BCR-2020-007
tagged-ccd-coininfo = #6.40305(ccd-coininfo)

ccd-coininfo = {
    ; The type (1) field is the SLIP44 code for Concordium
    1: 919
    ; The network (2) field is not supported.
}

; A Concordium smart contract address.
; Registered on https://www.iana.org/assignments/cbor-tags/cbor-tags.xhtml
tagged-contract-address = #6.40919(contract-address)

contract-address = contract-address-index-only / contract-address-index-subindex

; A smart contract address represented as the contract index only.
; The subindex is implied to be 0.
contract-address-index-only = uint

; A smart contract address represented as a pair of the index and subindex.
contract-address-index-subindex = [
    index: uint,
    subindex: uint
]

; A token metadata URL structure consisting of the url text and associated
; values
metadata-url = {
    ; A string field representing the URL
    "url": text,
    ; An optional sha256 checksum value tied to the content of the URL
    ? "checksumSha256": sha256-hash
    ; Additional fields may be included for future extensibility, e.g. another hash algorithm.
    * text => any
}

; A lock identifier is a number that uniquely identifies a lock across time on
; the chain.
lock-id = #6.40920(raw-lock-id)

; A lock identifier is a tuple of three numbers that together uniquely
; identify a lock within the chain.
raw-lock-id = [
    ; Index of the account that created the lock.
    account-index: uint,
    ; Sequence number of the transaction that created the lock.
    sequence-number: uint,
    ; 0-based creation order of the lock within the transaction that
    ; created it.
    creation-order: uint
]

; A reference to a lock used to identify it in a transaction.
lock-ref = lock-id

; A time specified in seconds since the UNIX epoch.
epoch-time = #6.1(uint)

; Initialization

; The initialization parameters are used when creating a new PLT instance. They are included as 
; part of the CreatePLT chain update transaction. They are passed to the Token Module to
; initialize the state.
token-initialization-parameters = {
    ; The name of the token
    ? "name": text,
    ; A URL pointing to the token metadata
    ? "metadata": metadata-url,
    ; The governance account of the token
    ? "governanceAccount": tagged-account-address,
    ; Whether the token enforces an allow list
    ? "allowList": bool .default false,
    ; Whether the token enforces a deny list
    ? "denyList": bool .default false,
    ; The initial supply of the token. If not present, no tokens are minted initially.
    ? "initialSupply": token-amount,
    ; Whether the token is mintable
    ? "mintable": bool .default false,
    ; Whether the token is burnable
    ? "burnable": bool .default false,
}

; Transactions

token-update-transaction = [ * token-operation ]

token-operation = token-transfer
    / token-mint
    / token-burn
    / token-update-list
    / token-pause
    / token-unpause
    / token-update-metadata
    / token-update-admin-roles

; A token transfer operation. This transfers a specified amount of tokens from the sender account
; (implicit) to the recipient account.
token-transfer = {
    ; The operation type is "transfer".
    "transfer": {
        token-transfer-body
    }
}

token-transfer-body = (
    ; The amount of tokens to transfer.
    "amount": token-amount,
    ; The recipient account.
    "recipient": tagged-account-address,
    ; An optional memo.
    ? "memo": memo
)

; Mint a specified amount to the sender account.
token-mint = {
    ; The operation type is "mint".
    "mint": { token-supply-update-body }
}

; Burn a specified amount from the sender account.
token-burn = {
    ; The operation type is "burn".
    "burn": { token-supply-update-body }
}

; Specifies the details of a mint/burn operation.
token-supply-update-body = (
    ; The amount of tokens to either mint or burn.
    "amount": token-amount
)

; Update an allow or a deny list by adding or removing an account from it.
token-update-list =
    token-add-allow-list
    / token-remove-allow-list
    / token-add-deny-list
    / token-remove-deny-list

; Add an account to the allow list.
token-add-allow-list = {
    ; The operation type is "addAllowList".
    "addAllowList": { token-list-update-body }
}

; Remove an account from the allow list.
token-remove-allow-list = {
    ; The operation type is "removeAllowList".
    "removeAllowList": { token-list-update-body }
}

; Add an account to the deny list.
token-add-deny-list = {
    ; The operation type is "addDenyList".
    "addDenyList": { token-list-update-body }
}

; Remove an account from the deny list.
token-remove-deny-list = {
    ; The operation type is "removeDenyList".
    "removeDenyList": { token-list-update-body }
}

; Specifies the details of a list-update operation.
token-list-update-body = (
    ; The account to add or remove from the list.
    "target": tagged-account-address
)

; Suspend any current or future token operations involving
; balance changes. If any transaction submitted includes any such operation
; while the token is in its paused state, the transaction will fail. The
; suspension lasts until the token is unpaused with the corresponding
; `token-unpause` operation.
token-pause = {
    "pause": {}
}

; Unpause the token operations described in the `token-pause` operation,
; thus acting as an inverse of `token-pause`.
token-unpause = {
    "unpause": {}
}

; Update the token metadata of a token. Supported from protocol version 11.
token-update-metadata = {
    "updateMetadata": { token-update-metadata-body }
}

; The details to update the token metadata to.
token-update-metadata-body = (
    ; A string field representing the URL
    "url": text,
    ; An optional sha256 checksum value tied to the content of the URL
    ? "checksumSha256": sha256-hash
)

; Assign an admin role to an account. Supported from protocol version 11.
token-assign-admin-roles = {
    "assignAdminRoles": { token-update-admin-roles-body }
}

; Revoke an admin role from an account. Supported from protocol version 11.
token-revoke-admin-roles = {
    "revokeAdminRoles": { token-update-admin-roles-body }
}

token-update-admin-roles = token-assign-admin-roles / token-revoke-admin-roles

; The details of the `token-assign-admin-roles` and `token-revoke-admin-roles`
; operations.
token-update-admin-roles-body = (
    ; The admin roles to update.
    "roles": [ * token-admin-role ],
    ; The account to update admin for.
    "account": tagged-account-address
)

; The different The different admin roles defined for the current token module implementation.
; Each role gives access to specific administrative operations.
token-admin-role =
    ; Gives authority to perform `token-assign-admin-roles` and `token-revoke-admin-roles` operations.
    "updateAdminRoles" /
    ; Gives authority to perform `token-mint` operations.
    "mint" /
    ; Gives authority to perform `token-burn` operations.
    "burn" /
    ; Gives authority to perform `token-add-allow-list` and `token-remove-allow-list` operations.
    "updateAllowList" /
    ; Gives authority to perform `token-add-deny-list` and `token-remove-deny-list` operations.
    "updateDenyList" /
    ; Gives authority to perform `token-pause` and `token-unpause` operations.
    "pause" /
    ; Gives authority to perform `token-update-metadata` operations.
    "updateMetadata"

; Meta-update transaction

; A sequence of operations on PLTs and locks.
meta-update-transaction = [ * meta-operation ]

; Meta-operations combine token and lock operations.
meta-operation = meta-token-transfer
    / meta-token-mint
    / meta-token-burn
    / meta-token-update-list
    / meta-token-pause
    / meta-token-unpause
    / meta-token-update-metadata
    / meta-token-update-admin-roles
    / meta-token-lock-operation
    / meta-lock-create
    / meta-lock-cancel

; A token transfer operation. This transfers a specified amount of tokens from the sender account
; (implicit) to the recipient account.
meta-token-transfer = {
    "transfer": {
        "token": token-id,
        token-transfer-body
    }
}

; Mint a specified amount to the sender account.
meta-token-mint = {
    ; The operation type is "mint".
    "mint": {
        "token": token-id,
        token-supply-update-body
    }
}

; Burn a specified amount from the sender account.
meta-token-burn = {
    ; The operation type is "burn".
    "burn": {
        "token": token-id,
        token-supply-update-body
    }
}

meta-token-update-list =
    meta-token-add-allow-list
    / meta-token-remove-allow-list
    / meta-token-add-deny-list
    / meta-token-remove-deny-list

; Add an account to the allow list.
meta-token-token-add-allow-list = {
    ; The operation type is "addAllowList".
    "addAllowList": {
        "token": token-id,
        token-list-update-body
    }
}

; Remove an account from the allow list.
meta-token-remove-allow-list = {
    ; The operation type is "removeAllowList".
    "removeAllowList": {
        "token": token-id,
        token-list-update-body
    }
}

; Add an account to the deny list.
meta-token-add-deny-list = {
    ; The operation type is "addDenyList".
    "addDenyList": {
        "token": token-id,
        token-list-update-body
    }
}

; Remove an account from the deny list.
meta-token-remove-deny-list = {
    ; The operation type is "removeDenyList".
    "removeDenyList": {
        "token": token-id,
        token-list-update-body
    }
}

; Suspend any current or future token operations involving
; balance changes. If any transaction submitted includes any such operation
; while the token is in its paused state, the transaction will fail. The
; suspension lasts until the token is unpaused with the corresponding
; `unpause` operation.
meta-token-pause = {
    "pause": {
        "token": token-id
    }
}

; Unpause the balance-changing token operations.
meta-token-unpause = {
    "unpause": {
        "token": token-id
    }
}

; Token lock operations
meta-token-lock-operation =
    meta-lock-fund
    / meta-lock-send
    / meta-lock-return

; Fund a lock by locking the specified amount on the sender account (implicit)
; under the control of a specified lock.
meta-lock-fund = {
    "lockFund" : {
        "token": token-id,
        lock-fund-body
    }
}

lock-fund-body = (
    ; The lock that will control the funds.
    "lock": lock-ref,
    ; The amount to lock.
    "amount": token-amount,
    ; An optional memo.
    ? "memo": memo
)

; Send funds under the control of a lock from a source account to a recipient.
; The funds will be transferred to the available balance of the recipient.
meta-lock-send = {
    "lockSend": {
        "token": token-id,
        lock-send-body
    }
}

lock-send-body = (
    ; The lock controlling the funds.
    "lock": lock-ref,
    ; The account holding the funds.
    "source": tagged-account-address,
    ; The amount of tokens to transfer.
    "amount": token-amount,
    ; The recipient account.
    "recipient": tagged-account-address,
    ; An optional memo.
    ? "memo": memo
)

; Return funds under the control of a lock to the owner account.
; The funds are moved from the locked balance to the available balance of the
; owner.
meta-lock-return = {
    "lockReturn": {
        "token": token-id,
        lock-return-body
    }
}

lock-return-body = (
    ; The lock controlling the funds.
    "lock": lock-ref,
    ; The account holding the funds.
    "source": tagged-account-address,
    ; The amount of tokens to transfer.
    "amount": token-amount,
    ; An optional memo.
    ? "memo": memo
)

; Create a lock with the specified configuration.
meta-lock-create = {
    "lockCreate": { lock-config }
}

lock-config = (
    ; The set of accounts that are permitted to receive funds controlled
    ; by the lock.
    "recipients": [ * tagged-account-address ],
    ; The expiry time for the lock.
    "expiry": epoch-time,
    ; The initialization parameters for the lock.
    "controller": lock-controller,
)

lock-controller =
    lock-controller-simple

; The simple lock controller initialization parameters.
lock-controller-simple = {
    "simpleV0": {
        ; The set of capability grants for the simple lock.
        ; At least one account must be granted the "fund" capability.
        "grants": [ + lock-controller-simple-grant ],
        ; Only the specified token types may be held by the lock.
        ; These token IDs must be valid when the lock is created.
        "tokens": [ + token-id ],
        ; If set, then the lock will not be destroyed before expiry except
        ; by a cancel operation.
        ? "keepAlive": bool .default false,
        ; An optional description attached to the lock.
        ; This is handled as a memo (i.e. it may be CBOR or bytes).
        ? "memo": memo
    }
}

; A capability to perform a certain operation on a lock.
lock-controller-simple-capability =
    "fund"      ; Capability to perform "lockFund"
    / "return"  ; Capability to perform "lockReturn"
    / "send"    ; Capability to perform "lockSend"
    / "cancel"  ; Capability to perform "lockCancel" (before expiry)

; Grant capabilities to an account.
lock-controller-simple-grant = {
    ; The account that is to be granted the capability.
    "accounts": tagged-account-address,
    ; The capabilities that are granted to the given account.
    "roles": [ + lock-controller-simple-capability]
}

; Cancel a lock, returning funds to their owners and destroying the lock.
meta-lock-cancel = {
    "lockCancel": { lock-cancel-body }
}

lock-cancel-body = (
    ; The lock to cancel.
    "lock": lock-ref,
    ; An optional memo.
    ? "memo": memo
)

; Events

; The details of a token "addAllowList" event.
; Indicates that the account was added to the allow list.
token-add-allow-list-event = token-list-update-details

; The details of a token "removeAllowList" event.
; Indicates that the account was removed from the allow list.
token-remove-allow-list-event = token-list-update-details

; The details of a token "addDenyList" event.
; Indicates that the account was added to the deny list.
token-add-deny-list-event = token-list-update-details

; The details of a token "removeDenyList" event.
; Indicates that the account was removed from the deny list.
token-remove-deny-list-event = token-list-update-details

; The details of a token "pause" event.
; Indicates that the token operations involving balance changes are suspended.
token-pause-event = {}

; The details of a token "unpause" event.
; Indicates that the token operations involving balance changes are resumed.
token-unpause-event = {}

; The details of a token "updateMetadata" event.
; Indicates that a token had its metadata reference updated.
token-update-metadata-event = metadata-url

; The details of a token "assignAdminRoles" event.
; Indicates that the account was assigned the admin role specified.
token-assign-admin-roles-event = token-update-admin-roles-details

; The details of a token "revokeAdminRoles" event.
; Indicates that the admin role specified was revoked from the account
token-revoke-admin-roles-event = token-update-admin-roles-details


; Reject Reasons

; "addressNotFound": an account address was not valid.
reject-details-address-not-found = {
    ; The index in the list of operations of the failing operation.
    "index": uint,
    ; The address that could not be resolved.
    "address": tagged-account-address
}

; "tokenBalanceInsufficient": the balance of tokens on the sender account is insufficient
; to perform the operation.
reject-details-token-balance-insufficient = {
    ; The index in the list of operations of the failing operation.
    "index": uint,
    ; The available balance of the sender.
    "availableBalance": token-amount,
    ; The minimum required balance to perform the operation.
    "requiredBalance": token-amount
}

; "deserializationFailure": the transaction could not be deserialized.
reject-details-deserialization-failure = {
    ; Text description of the failure mode.
    ? "cause": text
}

; "unsupportedOperation": the operation is not supported by the token module.
; This may be because the operation is not implemented by the module, or because the
; token is not configured to support the operation. If the operation is not authorized
; (i.e. the particular participants do not have the authority to perform the operation)
; then the reject reason is "operationNotPermitted" instead.
reject-details-unsupported-operation = {
    ; The index in the list of operations of the failing operation.
    "index": uint,
    ; The type of operation that was not supported.
    "operationType": text,
    ; The reason why the operation was not supported.
    ? "reason": text
}

; "operationNotPermitted": the operation requires that a participating account has a certain
; permission, but the account does not have that permission.
reject-details-operation-not-permitted = {
    ; The index in the list of operations of the failing operation.
    "index": uint,
    ; (Optionally) the address that does not have the necessary permissions to perform the
    ; operation.
    ? "address": tagged-account-address,
    ; The reason why the operation is not permitted.
    ? "reason": text
}

; "mintWouldOverflow": minting the requested amount would overflow the representable token amount.
reject-details-mint-would-overflow = {
    ; The index in the list of operations of the failing operation.
    "index": uint,
    ; The requested amount to mint.
    "requestedAmount": token-amount,
    ; The current supply of the token.
    "currentSupply": token-amount,
    ; The maximum representable token amount.
    "maxRepresentableAmount": token-amount,
}

; State

; Global state for the token.
token-module-state = {
    ; The name of the token
    ? "name": text,
    ; A URL pointing to the token metadata
    ? "metadata": metadata-url,
    ; The governance account of the token. When present, this account has complete authority over
    ; administritive operations for the token.
    ? "governanceAccount": tagged-account-address
    ; Whether the token enforces an allow list.
    ? "allowList": bool,
    ; Whether the token enforces a deny list.
    ? "denyList": bool,
    ; Whether the token is mintable.
    ? "mintable": bool,
    ; Whether the token is burnable.
    ? "burnable": bool,
    ; Whether the token is paused, i.e. operations involving balance changes are suspended.
    ? "paused": bool,
}

; Describes the authorizations structure for protocol-level tokens.
token-authorizations = {
    ; A map of admin roles to the accounts that have those roles assigned.
    * token-admin-role => token-role-authorizations
}

; Authorizations details applicable to any admin role.
token-role-authorizations = {
    ; The accounts that have the role assigned.
    "accounts": [ * tagged-account-address ]
}

; Account state for the token. This contains state per account for the token.
token-module-account-state = {
    ; Whether the account is on the allow list.
    ; This is only present if the token supports an allow list; that is accounts can only
    ; send or receive tokens if they are on the allow list.
    ? "allowList": bool,
    ; Whether the account is on the deny list.
    ; This is only present if the token supports a deny list; that is accounts can only
    ; send or receive tokens if they are not on the deny list.
    ? "denyList": bool,
    ; A list of locks that control funds associated with this account.
    ; Introduced in P11. If absent, no locks control funds associated with the account.
    ? "locks": [ + account-lock-amount ],
    ; The total unencumbered balance on the account. This should be the total balance minus
    ; the total balance controlled by locks. If this field is absent, the unencumbered
    ; balance is the total balance. Introduced in P11.
    ? "available": token-amount,
}

; An amount controlled by a particular lock.
account-lock-amount = {
    ; The lock controlling the funds.
    "lock": lock-id,
    ; The amount of the token controlled by the lock. Should be non-zero.
    "amount": token-amount
}

; Lock queries

; Data returned by a GetLockInfo query.
lock-info = {
    ; The lock identifier
    "lock": lock-id,
    ; The lock configuration.
    lock-config,
    ; The state of funds of the lock.
    "funds": [ * lock-account-fund ]
}

; Funds on a particular account that are controlled by a lock.
lock-account-fund = {
    ; The account with locked funds.
    "account": tagged-account-address,
    ; The amount of each token locked by the account.
    "amounts": [ + locked-token-and-amount ],
}

locked-token-and-amount = {
    ; The token the funds are locked for.
    "token": token-id,
    ; The amount of this token that is controlled by the lock for this account.
    "amount": token-amount
}
