# concordium-base

./: .diff-wat-wasm.sh  .gitignore  .gitlab-ci.yml  .gitmodules  API.c  API.hs  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  NOTES.md  README.md  Setup.hs  base.patch  concordium-base.cabal  concordium-crypto.cabal  fourmolu.yaml  genesis-tools.Jenkinsfile  genesis-tools.Jenkinsfiles  identity-provider-service.Jenkinsfile  merge_tx.patch  package.yaml  rm_issuer_from_state.patch  rustfmt.toml  shell.nix  stack  stack.integer-simple.yaml  stack.yaml
MPFRTest/: .gitignore  README.md  package.yaml  stack.yaml
c-src/: ec_vrf-test.c  ec_vrf_ed25519-sha256.c  testmain.c
cbor-schema/: plt.cddl
cddl/: cis-7.cddl  locks.cddl
concordium-contracts-common/: CHANGELOG.md  Cargo.toml
concordium-contracts-common-derive/: CHANGELOG.md  Cargo.toml
concordium-grpc-api/: CHANGELOG.md  README.md
concordium_crypto/: Cargo.toml
doc/: Fractionals.md  Fractionals_Specifications.md  Fractionals_in_other_Blockchains.md  Fractionals_in_other_Blockchains.org  Fractionals_libraries.md  MPFRWindows.md
generate-update-keys/: Main.hs
haskell-bench/: BlsPerf.hs  Ed25519DlogPerf.hs  Ed25519Perf.hs  SHA256Perf.hs  VerifyCredentialPerf.hs
haskell-tests/: Generators.hs  Perf.hs  Spec.hs
identity-provider-service/: CHANGELOG.md  Cargo.toml  README.md  deployment.md  generate-testdata.sh
idiss/: CHANGELOG.md  CHANGES.md  Cargo.toml  ChangeLog.md  README.md  build.rs  example.js
idiss-csharp/: CHANGELOG.md  README.md  idiss-csharp.sln
idiss-csharp/IdissLib/: Class1.cs  Exceptions.cs  Idiss.cs  IdissLib.csproj  JsonConverters.cs  Types.cs
idiss-go/: README.md  go.mod
include/: ec_vrf_ed25519-sha256.h  ed25519-donna-portable.h  ed25519-hash-custom.h  ed25519-randombytes-custom.h
mobile_wallet/: .gitignore  Build.md  CHANGELOG.md  Cargo.toml  README.md  build.rs  mobile_wallet.h
rust-bins/: CHANGELOG.md  Cargo.toml  Makefile  client  (+1 more)
src/: lib.rs  (+4 more)
(+1213 files in other folders)
