Name:           concordium-crypto
version:         0.1
Synopsis:       Crypto infrastructure for Concordium block chain
Description: 
License:        BSD3
Author:         Concordium.com
Stability:      Experimental
Cabal-Version:       >=1.18
extra-source-files:  Concordium/Crypto/Ed25519/*.h
                     Concordium/Crypto/VRF/*.h

source-repository head
  type: git
  location: https://gitlab.com/Concordium/crypto

Library
  --Hs-Source-Dirs: Concordium/Crypto/Haskell
  Exposed-modules: Concordium.Crypto.Haskell.SHA256	
                   Concordium.Crypto.Haskell.Signature
                   Concordium.Crypto.Haskell.VRF
  Build-depends:  base >=4.7
                , bytestring >=0.10
                , cryptohash-sha256 >=0.11
                , cereal >=0.5.7
                , hashable >= 1.0.1.1
                , random >= 1.1
                , stringbuilder >=0.5.0
  cc-options:     -m64 -O3 
  if os(windows)
    cc-options:   -m64 -O3 -mdll
  ghc-options:   -Wall -fwarn-tabs -optc-O3 -fno-warn-unused-imports
  C-sources:       Concordium/Crypto/VRF/ec_vrf_ed25519-sha256.c
                , Concordium/Crypto/Ed25519/ed25519.c
 
  include-dirs:    Concordium/Crypto/VRF
                , Concordium/Crypto/Ed25519
 
  Extra-libraries: crypto 
         
