Name:           concordium-crypto
version:         0.1
Synopsis:       Crypto infrastructure for Concordium block chain
Description: 
License:        BSD3
Author:         Concordium.com
Stability:      Experimental
Cabal-Version:       >=1.18
--extra-source-files:  Concordium/Crypto/Ed25519/*.h
--                     Concordium/Crypto/VRF/*.h
--                     Concordium/Crypto/Hacl/*.h

source-repository head
  type: git
  location: https://gitlab.com/Concordium/crypto

Library
  install-includes: Concordium/Crypto/include/ed25519.h
                   ,Concordium/Crypto/include/ec_vrf_ed25519-sha256.h
--                   ,Concordium/Crypto/Hacl/hacl_test_utils.h
  extensions:      ForeignFunctionInterface

  Exposed-modules: Concordium.Crypto.Haskell.SHA256	
                   Concordium.Crypto.Haskell.Signature
                   Concordium.Crypto.Haskell.VRF
  Other-modules:   Concordium.Crypto.Haskell.ByteStringHelpers
  Build-depends:  base >=4.7
                , bytestring >=0.10
                , cereal >=0.5.7
                , hashable >= 1.0.1.1
                , random >= 1.1
                , stringbuilder >=0.5.0
  cc-options:     -m64 -O3 -DED25519_CUSTOMHASH=1 -DED25519_CUSTOMRANDOM=1 -w
  ghc-options:   -fwarn-tabs -optc-O3 -fno-warn-unused-imports

  C-sources:      Concordium/Crypto/Hacl/hacl_test_utils.c
                , Concordium/Crypto/Hacl/Hacl_SHA2_512.c
                , Concordium/Crypto/Hacl/Hacl_SHA2_256.c
                , Concordium/Crypto/VRF/ec_vrf_ed25519-sha256.c
                , Concordium/Crypto/Ed25519/ed25519.c
                , Concordium/Crypto/Hacl/kremlib.c
 
  include-dirs:   Concordium/Crypto/include
         
