(module
    (type (;0;) (func (param i32) (result i32)))
    (import "test" "sub_one" (func (;0;) $sub_one (type 0)))
    (func (;2;) $just_call (type 0)
        (loop $loop
            (if (i32.eq (i32.const 0) (local.get 0))
                (then (return (i32.const 0)))
                (else nop)
            )
            (call $sub_one (local.get 0))
            (local.set 0)
            (br $loop)
        )
        unreachable
    )
    (func $id (param i32) (result i32) 
       (local.get 0))
    (export "just_call" (func $just_call))
    (export "id" (func $id))
)